PORT=4000
MONGO_URI=mongodb+srv://2000harshsahu_db_user:3I0boo7UFs2U5J9T@cluster0.i8fjlnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENMIC_API_KEY=omic_f3ecb3ea724e7478bb2895aa1e9fdb0e4242
CORS_ORIGINS=http://localhost:5173
